#usda 1.0
(
    defaultPrim = "Ground_Leaves_Orange"
    subLayers = [
        @../../open_pbr_uber_base_class.usda@
    ]
)

def Material "Ground_Leaves_Orange" (
    inherits = </open_pbr_uber_base>
       prepend apiSchemas = ["SemanticsLabelsAPI:material", "SemanticsLabelsAPI:vMaterial_Ver", "SemanticsLabelsAPI:PhysicalAI_SimReady_Materials_Ver", "SemanticsLabelsAPI:OpenPBR_Ver"]
)
{
    token[] semantics:labels:material= ["aec", "ground", "leaves", "nature", "multicolor", "soil", "foliage", "organic", "natural", "forest", "orange", "brown"]
    token[] semantics:labels:vMaterial_Ver= ["2.2"]
    token[] semantics:labels:PhysicalAI_SimReady_Materials_Ver = ["0.1.0"]
    token[] semantics:labels:OpenPBR_Ver= ["1.1"]
    custom token[] omni:simready:nonvisual:attributes = ["none"]
    custom token omni:simready:nonvisual:base = "dead_leaf_grass"
    custom token omni:simready:nonvisual:coating = "none"


    float inputs:base_weight = 1 
    float inputs:transmission_depth = 1 
    color3f inputs:transmission_color = (1.0,1.0,1.0) 
    color3f inputs:subsurface_color = (1.0,1.0,1.0) 
    asset inputs:geometry_normal_texture_file = @textures/Ground_Leaves_Orange_normal.jpg@     (
        colorSpace = "raw"
    )
    bool inputs:geometry_normal_texture_flip_g = 0 
    float inputs:base_metalness = 0.0 
    asset inputs:specular_roughness_texture_file = @textures/Ground_Leaves_Orange_glossy_roughness.jpg@     (
        colorSpace = "raw"
    )
    float inputs:specular_roughness_anisotropy = 0.0 
    asset inputs:specular_weight_texture_file = @textures/Ground_Leaves_Orange_glossy_weight.jpg@     (
        colorSpace = "raw"
    )
    float inputs:specular_ior = 1.500000022118911 
     asset inputs:base_color_texture_file = @textures/Ground_Leaves_Orange_diffuse.jpg@     (
        colorSpace = "sRGB"
    )
}
