#usda 1.0
(
    defaultPrim = "Large_Granite_Paving_Shiny"
    subLayers = [
        @../../open_pbr_uber_base_class.usda@
    ]
)

def Material "Large_Granite_Paving_Shiny" (
    inherits = </open_pbr_uber_base>
       prepend apiSchemas = ["SemanticsLabelsAPI:material", "SemanticsLabelsAPI:vMaterial_Ver", "SemanticsLabelsAPI:PhysicalAI_SimReady_Materials_Ver", "SemanticsLabelsAPI:OpenPBR_Ver"]
)
{
    token[] semantics:labels:material= ["stone", "pavement", "tile", "paving", "architecture", "construction", "new", "gray", "cool"]
    token[] semantics:labels:vMaterial_Ver= ["2.2"]
    token[] semantics:labels:PhysicalAI_SimReady_Materials_Ver = ["0.1.0"]
    token[] semantics:labels:OpenPBR_Ver= ["1.1"]
    custom token[] omni:simready:nonvisual:attributes = ["none"]
    custom token omni:simready:nonvisual:base = "stone"
    custom token omni:simready:nonvisual:coating = "none"


    float inputs:base_weight = 1 
    float inputs:transmission_depth = 1 
    color3f inputs:transmission_color = (1.0,1.0,1.0) 
    color3f inputs:subsurface_color = (1.0,1.0,1.0) 
    asset inputs:geometry_normal_texture_file = @textures/Large_Granite_Paving_Shiny_normal.jpg@     (
        colorSpace = "raw"
    )
    bool inputs:geometry_normal_texture_flip_g = 0 
    asset inputs:base_color_texture_file = @textures/Large_Granite_Paving_Shiny_diffuse.jpg@     (
        colorSpace = "sRGB"
    )
    color3f inputs:specular_color = (1.0,1.0,1.0) 
    float inputs:specular_weight = 1.0 
    asset inputs:specular_roughness_texture_file = @textures/Large_Granite_Paving_Shiny_glossy_roughness.jpg@     (
        colorSpace = "raw"
    )
    float inputs:specular_roughness_anisotropy = 0.0 
    float inputs:specular_ior = 1.5232276256985549 
}
