#usda 1.0
(
    defaultPrim = "Mulch_Dry"
    subLayers = [
        @../../open_pbr_uber_base_class.usda@
    ]
)

def Material "Mulch_Dry" (
    inherits = </open_pbr_uber_base>
       prepend apiSchemas = ["SemanticsLabelsAPI:material", "SemanticsLabelsAPI:vMaterial_Ver", "SemanticsLabelsAPI:PhysicalAI_SimReady_Materials_Ver", "SemanticsLabelsAPI:OpenPBR_Ver"]
)
{
    token[] semantics:labels:material= ["dielectric", "infinite", "tiling", "wood", "nature", "tree", "bark", "mulch", "brown", "organic", "ground", "exterior", "rough", "plant", "gardening", "autumn", "dry"]
    token[] semantics:labels:vMaterial_Ver= ["2.2"]
    token[] semantics:labels:PhysicalAI_SimReady_Materials_Ver = ["0.1.0"]
    token[] semantics:labels:OpenPBR_Ver= ["1.1"]
    custom token[] omni:simready:nonvisual:attributes = ["none"]
    custom token omni:simready:nonvisual:base = "dead_leaf_grass"
    custom token omni:simready:nonvisual:coating = "none"


    float inputs:base_weight = 1 
    float inputs:transmission_depth = 1 
    color3f inputs:transmission_color = (1.0,1.0,1.0) 
    color3f inputs:subsurface_color = (1.0,1.0,1.0) 
    asset inputs:geometry_normal_texture_file = @textures/Mulch_Dry_normal.jpg@     (
        colorSpace = "raw"
    )
    bool inputs:geometry_normal_texture_flip_g = 0 
    asset inputs:base_color_texture_file = @textures/Mulch_Dry_diffuse.jpg@     (
        colorSpace = "sRGB"
    )
    color3f inputs:specular_color = (1.0,1.0,1.0) 
    asset inputs:specular_weight_texture_file = @textures/Mulch_Dry_glossy_weight.jpg@     (
        colorSpace = "raw"
    )
    asset inputs:specular_roughness_texture_file = @textures/Mulch_Dry_glossy_roughness.jpg@     (
        colorSpace = "raw"
    )
    float inputs:specular_roughness_anisotropy = 0.0 
    float inputs:specular_ior = 1.4999999930150807 
}
