#usda 1.0
(
    defaultPrim = "Sand_Gravel_Bright"
    subLayers = [
        @../../open_pbr_uber_base_class.usda@
    ]
)

def Material "Sand_Gravel_Bright" (
    inherits = </open_pbr_uber_base>
       prepend apiSchemas = ["SemanticsLabelsAPI:material", "SemanticsLabelsAPI:vMaterial_Ver", "SemanticsLabelsAPI:PhysicalAI_SimReady_Materials_Ver", "SemanticsLabelsAPI:OpenPBR_Ver"]
)
{
    token[] semantics:labels:material= ["infinite tiling", "grass", "ground", "nature", "exterior", "garden", "rough", "way", "path", "track", "sand", "light"]
    token[] semantics:labels:vMaterial_Ver= ["2.2"]
    token[] semantics:labels:PhysicalAI_SimReady_Materials_Ver = ["0.1.0"]
    token[] semantics:labels:OpenPBR_Ver= ["1.1"]
    custom token[] omni:simready:nonvisual:attributes = ["none"]
    custom token omni:simready:nonvisual:base = "gravel"
    custom token omni:simready:nonvisual:coating = "none"


    float inputs:base_weight = 1 
    float inputs:transmission_depth = 1 
    color3f inputs:transmission_color = (1.0,1.0,1.0) 
    color3f inputs:subsurface_color = (1.0,1.0,1.0) 
    asset inputs:geometry_normal_texture_file = @textures/Sand_Gravel_Bright_normal.jpg@     (
        colorSpace = "raw"
    )
    bool inputs:geometry_normal_texture_flip_g = 0 
    asset inputs:base_color_texture_file = @textures/Sand_Gravel_Bright_diffuse.jpg@     (
        colorSpace = "sRGB"
    )
    color3f inputs:specular_color = (1.0,1.0,1.0) 
    asset inputs:specular_weight_texture_file = @textures/Sand_Gravel_Bright_glossy_weight.jpg@     (
        colorSpace = "raw"
    )
    asset inputs:specular_roughness_texture_file = @textures/Sand_Gravel_Bright_glossy_roughness.jpg@     (
        colorSpace = "raw"
    )
    float inputs:specular_roughness_anisotropy = 0.0 
    float inputs:specular_ior = 1.4999999930150807 
}
